<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicabridge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Medicabridge</h1>
        <p>Medicine and Education for Diverse Biomedical Routes Inclusive of Differences & Growth in Education</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="intro">
            <h2>Welcome to Medicabridge</h2>
            <p>We empower learners with diverse needs in biomedical and medical sciences through inclusive education and research resources.</p>
            <button onclick="showMore()">Learn More</button>
            <div id="moreInfo" style="display:none;">
                <p>Our platform connects medical knowledge with accessibility, offering tools and support for students, educators, and researchers alike.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Medicabridge. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>