body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #004080;
    color: white;
    padding: 1.5rem;
    text-align: center;
}
nav ul {
    list-style: none;
    background: #0066cc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.75rem;
    display: block;
}
main {
    padding: 2rem;
    text-align: center;
}
button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}